.landing-list
  width: 600px
  max-width: 600px
  padding-top: 50px

  .card
    margin-bottom: 20px

.landing-top
  position: relative
  +card-shadow
  +font
  background-color: $color-slate
  color: $color-white
  font-size: 14px

  a
    color: $color-slate-light
    border: none

    &:hover
      color: $color-white

  .logo
    cursor: pointer

    img
      float: left
      width: 50px
      padding-left: 16px
      padding-right: 7px
      padding-top: 11px

  .dive
    display: inline-block

    .title
      cursor: pointer
      font-size: 23px
      font-weight: 600
      margin-top: 9px

  md-tabs
    .md-tab
      color: $color-slate-light

      &.md-active, &.md-focused
        color: $color-white

      &:hover
        color: lighten($color-slate-light, 5%)

    md-ink-bar
      background-color: $color-slate-light

  .user-status
    +small-caps
    text-align: right
    padding-right: 20px
    padding-top: 7px

    span.username
      border-bottom: 1px dotted $active-white

    span.logout
      cursor: pointer

      &:hover
        border-bottom: 1px dotted $active-white

  div.beta
    +small-caps
    position: absolute
    top: 45px
    right: 15px
    color: white

section.text
  +card-shadow
  background-color: white
  position: relative
  width: 600px
  margin: 0 auto
  border: 1px solid $light-gray
  border-radius: 2px

section.form
  +font
  $block-width: 600px
  $block-height: 100px

  div.new-project-button
    +button(600px, $ontology-blue)
    margin: 30px auto 0 auto

  ul.projects
    width: 600px
    padding: 0
    margin: 0 auto

    a
      color: black

    li.project
      +card-shadow
      +border-transition
      +background-transition
      background-color: white
      cursor: pointer
      margin-top: 10px
      width: $block-width
      border-radius: 2px
      display: inline-block
      margin-right: 10px

      div.title
        font-size: 24px
        line-height: 24px
        padding: 20px 20px
        text-align: left

      div.description
        +small-caps
        line-height: 20px
        padding: 0 20px
        padding-bottom: 15px
        text-align: left

      div.menu
        height: 0px
        transition: .2s ease-in-out height
        overflow: hidden

        &.active
          border-top: 1px solid $light-gray
          height: 100px
