$autocomplete-height: 34px
$autocomplete-width: 160px

@mixin dropdown
  font-size: 13px
  line-height: $autocomplete-height
  height: $autocomplete-height


md-autocomplete
  border: 1px solid $color-grey-light-2
  height: $autocomplete-height + 1px
  min-width: $autocomplete-width

  input, input:not(.md-input)
    font-weight: 500
    height: $autocomplete-height
    line-height: $autocomplete-height
    font-size: 13px
    padding: 0 0 0 15px

  md-autocomplete-wrap.md-whiteframe-z1
    height: $autocomplete-height
    width: $autocomplete-width
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

.md-autocomplete-suggestions
  z-index: 1000

  li
    +dropdown

md-option, md-option .md-text
  +dropdown
