button.md-button
  &.md-raised
    &.md-primary
      font-weight: 600
      font-size: 13px
      padding: 1px 15px
      background-color: $color-blue-light

      &:not([disabled])
        &:hover
          background-color: lighten($color-blue-light, 5%)
