md-card
  &.flat
    margin-left: 0
    margin-right: 0
    box-shadow: none
    border-top: 1px solid $color-grey-lightest

    &.no-border
      border: none

  .md-actions
    padding-right: 13px
    padding-bottom: 10px

