$color-white: #FFFFFF

$color-slate-lighter: #CFD8DC
$color-slate-light: #97A6AC
$color-slate: #607D8B
$color-slate-dark: #526B77
$color-slate-darker: #455A64

$color-grey-lightest: #E9E9E9
$color-grey-lighter: #D0D0D0
$color-grey-light: #B6B6B6
$color-grey: #727272
$color-grey-dark: #212121

$color-blue-light: #0C83BA
$color-blue: #03A9F4
