$input-height: 34px
$input-width: 160px

=input
  height: $input-height
  padding: 0 0 0 15px
  border: none

=input-container
  padding: 0
  background-color: $color-off-white-0
  border: 1px solid $color-grey-light-2
  height: $input-height + 1px
  border-radius: 2px
  margin-left: 10px

  &[disabled]
    opacity: 0.5

=input-span
  font-weight: 500
  font-size: 13px
  line-height: $input-height
  height: $input-height

=input-box-shadow
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)
