html, body
  +font
  margin: 0
  width: 100%
  min-width: 980px
  max-width: 100%
  height: 100%
  max-height: 100%
  overflow-y: scroll
  background-color: $background-color
  > div
    max-height: 100%
    max-width: 100%

ul, li
  margin: 0
  padding: 0

// md-sidenav
//   ul
//     li
//       button.active
//         background-color: rgba(158, 158, 158, 0.2)

.main-container
  width: 100%
  background-color: white
  +card-shadow

.md-virtual-scroll-container, .md-virtual-scroller
  max-height: 100%
  max-width: 100%
  height: 100%
  width: 100%
