a.radio-button
  +input-container
  display: inline-block
  outline: none

  &:hover
    border-color: $color-grey-light-1
    background-color: $color-off-white-1

  &.selected
    border-color: $color-grey-light-1
    background-color: $color-grey-light-3
    box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.08)

    .inner-button
      box-shadow: none

  &.disabled
    opacity: 0.31
    pointer-events: none

  .inner-button
    +input-box-shadow
    +input-span

  img
    padding: 3px

