md-toolbar
  background-color: $color-grey-light-4
  color: $color-grey-dark

  .md-toolbar-tools
    h3
      font-size: 18px

    md-autocomplete
      margin-left: 14px
      margin-right: 14px
      display: inline-block
