datatable
  display: block

.datatable.handsontable
  $cell-height: 29px
  height: auto!important
  overflow: visible!important

  thead th
    font-size: 12px
    font-weight: 500
    height: $cell-height + 1
    line-height: $cell-height + 1

    .relative
      padding: 0

  th, td
    padding: 0 10px
    font-size: 13px
    text-align: left
    vertical-align: middle

  td
    height: $cell-height
    line-height: $cell-height

  tr:nth-child(odd), tr:nth-child(even)
    td
      background-color: white

  .ht_master, .ht_clone_left, .ht_clone_top
    overflow: visible!important

    .wtHolder
      height: auto!important
      overflow: visible!important
