.gallery
  padding: 20px
  flex-wrap: wrap

.visualization-group
  padding: 15px

.visualization-group-button
  +input-container
  +input-box-shadow
  height: auto
  padding: 15px 19px
  margin: 0

  font-size: 14px
  cursor: pointer
  outline: none

  .header
    padding-bottom: 10px
    color: $color-grey-dark-0
    font-size: 15px

  .entity-values
    color: $color-grey-light-0

    .entity-value
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
