.site-sidenav
  background-color: $color-slate-darker

md-sidenav
	padding-top: 15px
	color: $color-slate-lighter

	.filters
		padding-top: 0
		padding-bottom: 5px
		margin-bottom: 15px
		border-bottom: 1px solid $color-slate-dark

		md-switch
			margin-top: 5px

	.docs-menu
		li
			border: none

			&.sidenav-primary-list-item > ul
				margin-bottom: 10px

	  .md-button
	  	&.parent-button
		  	text-transform: uppercase
		  	font-weight: 600
		  	color: $color-slate-light

	  	&.child
	  		display: block
	  		font-weight: 400
	  		padding: 0 16px 0 32px
	  		text-transform: none

	  	&.active
	  		color: $color-white
	  		background-color: $color-slate-dark!important

	  	&:hover, &:focus
	  		background-color: lighten($color-slate-dark, 5%) !important

	  	.sidenav-button-heading
			  line-height: 30px

			.sidenav-button-details-stats
				opacity: 0.7
				font-size: 12px
				line-height: 11px
				color: $color-slate-lighter
				padding-bottom: 8px

			.expand-icon
				margin-right: 5px

	  .md-button-toggle
	    md-icon
	      height: 40px

	  span.icons
	  	.icon
	  		width: 25px
	  		height: 25px
	  		border-radius: 2px
	  		margin-left: 3px
	  		padding: 3px
	  		background-color: $color-slate-light

	  		&.active
	  			outline: none
	  			background-color: white

	  		img
	  			opacity: 0.6
	  			width: 20px
	  		
